<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width">
        <!-- Custom CSS -->
	    <link rel="stylesheet" href="css/main.css">
		<title>Johns Grunt File</title>
	</head>

	<body>
    <h1>JA Grunt File</h1>
	<p>John Grunt File</p>
 
	<script type="text/javascript" src="js/bundle.js"></script>
	<script src="http://localhost:35729/livereload.js"></script> 
	</body>
 
</html>